@generated_MARKS = [
  gjmU
  gjmUU
  gjmvR
  gjmE
  gjmAI
  gjmEcandra
  gjAnusvara
  gjCandrabindu
  gjVirama
  gjReph
  gjReph_Anusvara
  gjAnusvara.matrai
  gjReph.matrai
  gjReph_Anusvara.matrai
  gjmE_Anusvara
  gjmE_Reph
  gjmE_Reph_Anusvara
  gjmAI_Anusvara
  gjmAI_Reph
  gjmAI_Reph_Anusvara
  gjmEcandra_Anusvara
  gjRakar_mUU
  gjRakar_mU
];

@generated_MATRA_I_ALTS = [
  gjmI.alt01
  gjmI.alt02
  gjmI.alt03
  gjmI.alt04
  gjmI.alt05
  gjmI.alt06
  gjmI.alt07
  gjmI.alt08
  gjmI.alt09
  gjmI.alt10
  gjmI.alt11
  gjmI.alt12
  gjmI.alt13
  gjmI.alt14
  gjmI.alt15
  gjmI.alt16
  gjmI.alt17
  gjmI.alt18
  gjmI.alt19
  gjmI.alt20
  gjmI.alt21
  gjmI.alt22
  gjmI.alt23
  gjmI.alt24
  gjmI.alt25
  gjmI.alt26
  gjmI.alt27
  gjmI.alt28
  gjmI.alt29
  gjmI.alt30
  gjmI.alt31
  gjmI.alt32
];

@generated_BASES_FOR_MATRA_I = [
  gjKA
  gjKHA
  gjGA
  gjGHA
  gjNGA
  gjCA
  gjCHA
  gjJA
  gjJHA
  gjNYA
  gjTTA
  gjTTHA
  gjDDA
  gjDDHA
  gjNNA
  gjTA
  gjTHA
  gjDA
  gjDHA
  gjNA
  gjPA
  gjPHA
  gjBA
  gjBHA
  gjMA
  gjYA
  gjRA
  gjLA
  gjVA
  gjSHA
  gjSSA
  gjSA
  gjHA
  gjLLA
  gjK_SSA
  gjJ_NYA
  gjK_RA
  gjKH_RA
  gjG_RA
  gjGH_RA
  gjC_RA
  gjCH_RA
  gjJ_RA
  gjJH_RA
  gjTT_RA
  gjTTH_RA
  gjDD_RA
  gjDDH_RA
  gjT_RA
  gjTH_RA
  gjD_RA
  gjDH_RA
  gjN_RA
  gjP_RA
  gjPH_RA
  gjB_RA
  gjBH_RA
  gjM_RA
  gjY_RA
  gjV_RA
  gjSH_RA
  gjS_RA
  gjH_RA
  gjJ_TTA
  gjK_SHA
  gjPH_YA
  gjN_PHA
  gjKx_MA
  gjN_SA
  gjN_DH_YA
  gjTH_NA
  gjGH_MA
  gjP_NA
  gjT_NA
  gjBH_LA
  gjTT_VA
  gjK_JA
  gjN_TH_YA
  gjM_P_RA
  gjYxA
  gjL_HA
  gjL_K_YA
  gjDH_N_YA
  gjS_T_RA
  gjK_VA
  gjL_DDA
  gjJ_MA
  gjB_YA
  gjS_MA
  gjN_T_SA
  gjV_VA
  gjJ_J_VA
  gjM_MA
  gjDD_NA
  gjK_TTA
  gjTTH_NA
  gjJ_DA
  gjDD_DDA
  gjSS_P_RA
  gjK_SS_M_YA
  gjP_MA
  gjP_VA
  gjKHx_SA
  gjT_S_VA
  gjK_THA
  gjKH_YA
  gjK_MA
  gjT_K_VA
  gjK_SS_YA
  gjL_MA
  gjSS_TT_RA
  gjKH_KHA
  gjKxA
  gjD_DA
  gjK_DA
  gjL_SA
  gjSS_TTH_RA
  gjC_YA
  gjSS_NNA
  gjK_NNA
  gjTTH_YA
  gjL_TTHA
  gjD_YA
  gjG_NA
  gjK_S_TTA
  gjN_TTA
  gjL_TA
  gjN_KA
  gjT_R_YA
  gjT_TA
  gjTT_YA
  gjPHx_SA
  gjSH_VA
  gjJx_RA
  gjC_CHA
  gjC_NA
  gjD_MA
  gjPHxA
  gjT_SA
  gjT_T_YA
  gjS_PHA
  gjD_GHA
  gjD_VA
  gjLL_YA
  gjDH_MA
  gjDD_VA
  gjB_DA
  gjSS_VA
  gjSS_K_RA
  gjC_CA
  gjL_D_RA
  gjJ_NY_YA
  gjS_PA
  gjT_K_RA
  gjL_THA
  gjSH_CA
  gjJ_NA
  gjKHx_MA
  gjTH_VA
  gjK_S_P_RA
  gjKHx_YA
  gjSS_MA
  gjB_SA
  gjL_PA
  gjJ_JHA
  gjT_PA
  gjS_TTA
  gjB_J_YA
  gjKx_BA
  gjT_YA
  gjKH_TA
  gjL_DDHA
  gjG_R_YA
  gjT_KHA
  gjT_S_YA
  gjV_NA
  gjN_PA
  gjGxA
  gjN_D_VA
  gjNG_GA
  gjM_VA
  gjKx_PHA
  gjT_P_RA
  gjT_KA
  gjN_CHA
  gjY_NA
  gjD_DHA
  gjKHxA
  gjL_BHA
  gjJ_JA
  gjDH_NA
  gjB_SHA
  gjN_T_RA
  gjM_BHA
  gjC_MA
  gjB_BA
  gjL_GA
  gjD_NA
  gjS_JA
  gjP_YA
  gjKH_NA
  gjDH_YA
  gjM_DA
  gjT_M_YA
  gjPH_PA
  gjH_MA
  gjNxA
  gjTTH_TTHA
  gjK_PHA
  gjK_LA
  gjCH_YA
  gjRxA
  gjP_PHA
  gjGH_YA
  gjSS_TTA
  gjP_PA
  gjN_BH_VA
  gjN_M_YA
  gjN_TA
  gjK_CA
  gjT_N_YA
  gjN_BHA
  gjSS_TTH_YA
  gjKx_TA
  gjL_PHA
  gjM_SA
  gjDDH_DDHA
  gjL_L_YA
  gjN_DDA
  gjB_JHA
  gjSS_SSA
  gjKx_KxA
  gjN_DH_RA
  gjK_SS_MA
  gjDD_YA
  gjDDH_YA
  gjV_YA
  gjPHx_TA
  gjN_MA
  gjPHx_PHxA
  gjJx_JxA
  gjN_TH_VA
  gjN_S_TTA
  gjS_VA
  gjB_NA
  gjS_M_YA
  gjCH_VA
  gjT_THA
  gjBH_NA
  gjD_BHA
  gjK_S_TA
  gjT_KH_RA
  gjN_P_RA
  gjB_DHA
  gjL_JA
  gjPH_NA
  gjM_SHA
  gjN_THA
  gjP_TA
  gjM_PA
  gjM_BA
  gjK_S_P_LA
  gjN_S_M_YA
  gjJ_KA
  gjK_TA
  gjS_P_RA
  gjK_P_RA
  gjN_NA
  gjN_DHA
  gjPH_TTA
  gjPH_SHA
  gjL_DA
  gjJ_DDA
  gjN_S_YA
  gjN_DH_VA
  gjS_KA
  gjNG_MA
  gjL_TTA
  gjK_KHA
  gjT_T_VA
  gjSS_TT_VA
  gjT_K_SSA
  gjDH_VA
  gjDDHxA
  gjT_MA
  gjH_NA
  gjT_P_LA
  gjK_KA
  gjC_CH_VA
  gjB_JA
  gjTH_YA
  gjSS_TT_YA
  gjSS_NN_YA
  gjK_S_DDA
  gjS_DA
  gjH_VA
  gjJx_YA
  gjPH_PHA
  gjDD_DDHA
  gjPH_JA
  gjK_T_RA
  gjM_YA
  gjL_TH_YA
  gjN_N_YA
  gjT_VA
  gjS_TH_YA
  gjTT_NA
  gjK_PA
  gjN_K_SA
  gjP_LA
  gjKHx_TA
  gjS_K_VA
  gjKx_PHxA
  gjJ_YA
  gjS_YA
  gjKH_MA
  gjK_YA
  gjGH_NA
  gjKx_RA
  gjSS_TTHA
  gjT_PHA
  gjS_KHA
  gjKH_SHA
  gjSS_PA
  gjL_KA
  gjT_LA
  gjK_V_YA
  gjL_JxA
  gjS_NA
  gjDDxA
  gjTT_TTA
  gjL_YA
  gjT_S_NA
  gjK_T_YA
  gjCH_NA
  gjBH_VA
  gjP_TTA
  gjJ_J_YA
  gjH_YA
  gjP_TTHA
  gjK_T_VA
  gjM_NA
  gjBH_YA
  gjM_B_RA
  gjY_YA
  gjJxA
  gjV_HA
  gjK_SS_VA
  gjN_YA
  gjSS_YA
  gjK_NA
  gjSS_PHA
  gjS_K_RA
  gjS_SA
  gjM_B_YA
  gjT_K_YA
  gjL_LA
  gjV_LA
  gjL_KHA
  gjB_DH_VA
  gjSH_NA
  gjPHx_JxA
  gjSS_KA
  gjT_KH_NA
  gjB_JxA
  gjKHx_SHA
  gjN_DA
  gjJ_TA
  gjTT_TTHA
  gjPH_TA
  gjK_SA
  gjN_T_YA
  gjSS_M_YA
  gjNY_JA
  gjS_THA
];

# @generated_BASES_FOR_WIDE_MATRA_II = [];
